# NClientV2
An unofficial NHentai Android Client.
This app uses the NHentai API and works for devices from API 14 (Android 4.0) and above.
Releases: https://github.com/Dar9586/NClientV2/releases
# API Features:
  - Browse main page
  - Search by query or tags
  - Include or exclude tags
  - Blur or hide excluded tags
  - Download manga
  - Favorite galleries
# Custom feature
  - Share galleries
  - Open in browser
  - Login / Logout from your account
  - Manage user blacklist
  - Add / Remove favorite from account
  - Bookmark
# App Screen
<p>
  <img src="https://raw.githubusercontent.com/Dar9586/NClientV2/master/readme/images/img1.jpg" alt="Main page" width="360" height="650">
  <img src="https://raw.githubusercontent.com/Dar9586/NClientV2/master/readme/images/img2.jpg" alt="Lateral menu" width="360" height="650">
</p>
<p>
  <img src="https://raw.githubusercontent.com/Dar9586/NClientV2/master/readme/images/img3.jpg" alt="Search" width="360" height="650">
  <img src="https://raw.githubusercontent.com/Dar9586/NClientV2/master/readme/images/img4.jpg" alt="Random manga" width="360" height="650">
</p>

## License
```
   Copyright 2019-2020 Dar9586

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
```

